﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\CArellano\Documents\Documentos\Prime\Aceitera\Documentación\WSMovimientos" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Inicio" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/BLRecepcion.dll" publishTime="08/03/2015 16:04:09" />
    <file relUrl="bin/BLRecepcion.pdb" publishTime="08/03/2015 16:04:09" />
    <file relUrl="bin/wsMovimiento.pdb" publishTime="08/05/2015 18:58:44" />
    <file relUrl="Web.config" publishTime="08/05/2015 18:58:55" />
    <file relUrl="bin/DALRecepcion.dll" publishTime="08/03/2015 16:04:05" />
    <file relUrl="Servicio_Mov.asmx" publishTime="06/26/2015 10:50:08" />
    <file relUrl="bin/DALRecepcion.pdb" publishTime="08/03/2015 16:04:05" />
    <file relUrl="bin/wsMovimiento.dll" publishTime="08/05/2015 18:58:44" />
  </publishProfile>
</publishData>