﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="hplPreguntasResource1.Text" xml:space="preserve">
    <value>Faq's</value>
  </data>
  <data name="hplPreguntasResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hplPrivacidadResource1.Text" xml:space="preserve">
    <value>Notice of Privacy</value>
  </data>
  <data name="hplPrivacidadResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblAvisoAdminResource1.Text" xml:space="preserve">
    <value>&lt;p&gt;We want to welcome you to the reception Portal Industrial Aceitera bills.&lt;/p&gt;
&lt;p&gt;We hope this tool will be of great use and allows better handling and managing your invoices and payments.&lt;/p&gt;
&lt;p&gt;Remember that the success of this platform is its participation.&lt;/p&gt;
&lt;p&gt;His advice, comments and suggestions are always welcome.&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;Sincerely&lt;br /&gt;
Receiving bills portal - Industrial Aceitera SA de CV&lt;/strong&gt;&lt;/p&gt;</value>
  </data>
  <data name="lblAvisoAdminResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblBienvenidaResource1.Text" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="lblBienvenidaResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblIdproveedorsapResource1.Text" xml:space="preserve">
    <value>Supplier :</value>
  </data>
  <data name="lblIdproveedorsapResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMensajeResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMensajeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPoliticasResource1.Text" xml:space="preserve">
    <value>&lt;p&gt;&lt;font face="Sans-Serif, Arial"&gt;&lt;strong&gt;Terms of payment:&lt;/strong&gt;
  &lt;p&gt;Payment periods shall run from the date of the decision to review. The company does not accept invoices dated more than two months expedition.
  &lt;p&gt;&lt;font face="Sans-Serif, Arial"&gt;&lt;strong&gt;Date and payment date:&lt;/strong&gt;
  &lt;p&gt;Payments are the days Thursday from 10:00 a.m. to 1:00 p.m..
  &lt;p&gt;&lt;font face="Sans-Serif, Arial"&gt;&lt;strong&gt;Payment:&lt;/strong&gt;
  &lt;ol&gt;
      &lt;li&gt;Check nominative specific vendor name.&lt;/li&gt;
      &lt;li&gt;Electronic transfer (when the requirements in the format of suppliers meet high for this type of operation).&lt;/li&gt;
  &lt;/ol&gt;
  &lt;p&gt;&lt;font face="Sans-Serif, Arial"&gt;&lt;strong&gt;Withdrawal of payment:&lt;/strong&gt;
  &lt;ol&gt;&lt;li&gt;Increase in the price unannounced goods or property acquired by the supplier.&lt;/li&gt;
      &lt;li&gt;Changes credit without notice.&lt;/li&gt;
      &lt;li&gt;Delivery of unsolicited goods, or who does not meet the required specifications.&lt;/li&gt;
      &lt;li&gt;Delivery of false invoices or errors in filling.&lt;/li&gt;
      &lt;li&gt;Do not have electronic files (XML), (PDF).&lt;/li&gt;
  &lt;/ol&gt;
  &lt;/br&gt;
  &lt;p&gt;&lt;strong&gt;Sincerely,&lt;/strong&gt;
  &lt;p&gt;&lt;strong&gt;&lt;font color="#008FC4"&gt;INDUSTRIAL ACEITERA, S.A. DE C.V. Debts to pay&lt;/strong&gt;</value>
  </data>
  <data name="lblPoliticasResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTituloAvisoAdminResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblTituloAvisoAdminResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTituloAvisoResource1.Text" xml:space="preserve">
    <value>Major announcement</value>
  </data>
  <data name="lblTituloAvisoResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTituloPoliticasResource1.Text" xml:space="preserve">
    <value>Payment Policy</value>
  </data>
  <data name="lblTituloPoliticasResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUsuarioResource1.Text" xml:space="preserve">
    <value>User :</value>
  </data>
  <data name="lblUsuarioResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Invoice receipt - Industrial Aceitera</value>
  </data>
  <data name="txtIdproveedorsapResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtIdproveedorsapResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtUsuarioResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtUsuarioResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="hplManualResource1.Text" xml:space="preserve">
    <value>Manual</value>
  </data>
</root>