﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DALRecepcion</RootNamespace>
    <AssemblyName>DALRecepcion</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bean\BeanHelper.cs" />
    <Compile Include="Bean\Catalogos\Clasificacion.bu.cs" />
    <Compile Include="Bean\Catalogos\Clasificacion.cs" />
    <Compile Include="Bean\Catalogos\Contacto.bu.cs" />
    <Compile Include="Bean\Catalogos\Contacto.cs" />
    <Compile Include="Bean\Catalogos\Estatus.bu.cs" />
    <Compile Include="Bean\Catalogos\Estatus.cs" />
    <Compile Include="Bean\Catalogos\Logs.bu.cs" />
    <Compile Include="Bean\Catalogos\Logs.cs" />
    <Compile Include="Bean\Catalogos\MenuenPerfil.bu.cs" />
    <Compile Include="Bean\Catalogos\MenuenPerfil.cs" />
    <Compile Include="Bean\Catalogos\MMenu.bu.cs" />
    <Compile Include="Bean\Catalogos\MMenu.cs" />
    <Compile Include="Bean\Catalogos\Monedas.bu.cs" />
    <Compile Include="Bean\Catalogos\Monedas.cs" />
    <Compile Include="Bean\Catalogos\Perfiles.bu.cs" />
    <Compile Include="Bean\Catalogos\Perfiles.cs" />
    <Compile Include="Bean\Catalogos\Proveedores.bu.cs" />
    <Compile Include="Bean\Catalogos\Proveedores.cs" />
    <Compile Include="Bean\Catalogos\Sociedades.bu.cs" />
    <Compile Include="Bean\Catalogos\Sociedades.cs" />
    <Compile Include="Bean\Catalogos\UsuarioenPerfil.bu.cs" />
    <Compile Include="Bean\Catalogos\UsuarioenPerfil.cs" />
    <Compile Include="Bean\Catalogos\Usuarios.bu.cs" />
    <Compile Include="Bean\Catalogos\Usuarios.cs" />
    <Compile Include="Bean\IBean.cs" />
    <Compile Include="Bean\Portal\Adenda.bu.cs" />
    <Compile Include="Bean\Portal\Adenda.cs" />
    <Compile Include="Bean\Portal\Archivos.bu.cs" />
    <Compile Include="Bean\Portal\Archivos.cs" />
    <Compile Include="Bean\Portal\Avisos.bu.cs" />
    <Compile Include="Bean\Portal\Avisos.cs" />
    <Compile Include="Bean\Portal\Historial.bu.cs" />
    <Compile Include="Bean\Portal\Historial.cs" />
    <Compile Include="Bean\Portal\Pedidos.bu.cs" />
    <Compile Include="Bean\Portal\Pedidos.cs" />
    <Compile Include="Bean\Portal\Programacion.bu.cs" />
    <Compile Include="Bean\Portal\Programacion.cs" />
    <Compile Include="Common\Propiedad.cs" />
    <Compile Include="DataAccess\Catalogos\DAClasificacion.cs" />
    <Compile Include="DataAccess\Catalogos\DAContacto.cs" />
    <Compile Include="DataAccess\Catalogos\DAEstatus.cs" />
    <Compile Include="DataAccess\Catalogos\DALogs.cs" />
    <Compile Include="DataAccess\Catalogos\DALogs_Varios.cs" />
    <Compile Include="DataAccess\Catalogos\DAMenuenPerfil.cs" />
    <Compile Include="DataAccess\Catalogos\DAMMenu.cs" />
    <Compile Include="DataAccess\Catalogos\DAMonedas.cs" />
    <Compile Include="DataAccess\Catalogos\DAPerfiles.cs" />
    <Compile Include="DataAccess\Catalogos\DAProveedores.cs" />
    <Compile Include="DataAccess\Catalogos\DASociedades.cs" />
    <Compile Include="DataAccess\Catalogos\DAUsuarioenPerfil.cs" />
    <Compile Include="DataAccess\Catalogos\DAUsuarios.cs" />
    <Compile Include="DataAccess\DataAccess.cs" />
    <Compile Include="DataAccess\GenericDataAccess.cs" />
    <Compile Include="DataAccess\Portal\DAAdenda.cs" />
    <Compile Include="DataAccess\Portal\DAArchivos.cs" />
    <Compile Include="DataAccess\Portal\DAArchivos_Varios.cs" />
    <Compile Include="DataAccess\Portal\DAAvisos.cs" />
    <Compile Include="DataAccess\Portal\DAHistorial.cs" />
    <Compile Include="DataAccess\Portal\DAHistorial_Varios.cs" />
    <Compile Include="DataAccess\Portal\DAPedidos.cs" />
    <Compile Include="DataAccess\Portal\DAProgramacion.cs" />
    <Compile Include="DataAccess\Portal\DAProgramacion_Varios.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>