﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecepciondeFecturas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecepciondeFecturas_ValidaCFDI_CFDIStatus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.1.1.229:8080/ValidaCFDIWS/CFDIStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>