﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "desencriptaPass", "desencriptaPass\desencriptaPass.csproj", "{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALRecepcion", "DALRecepcion\DALRecepcion.csproj", "{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLRecepcion", "BLRecepcion\BLRecepcion.csproj", "{6FCF455F-9D39-4B19-98E8-24751941A941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Debug|x86.ActiveCfg = Debug|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Debug|x86.Build.0 = Debug|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Release|Any CPU.ActiveCfg = Release|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Release|Mixed Platforms.Build.0 = Release|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Release|x86.ActiveCfg = Release|x86
		{B3E4CA22-0D78-4D1D-8700-9CA307F6E113}.Release|x86.Build.0 = Release|x86
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B8D2FFE-1C0E-4A7B-82AE-DDF22C16F476}.Release|x86.ActiveCfg = Release|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FCF455F-9D39-4B19-98E8-24751941A941}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
